spring.application.name=BudgetBuddy

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/BudgetBuddy
#spring.datasource.username=postgres
#spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://budgetbuddy_nlwa_user:m25QA7T6Cyt1lSfsIeGRN3IxCsJxPhOg@dpg-cumtl99u0jms73b86c2g-a/budgetbuddy_nlwa
spring.datasource.username=budgetbuddy_nlwa_user
spring.datasource.password=m25QA7T6Cyt1lSfsIeGRN3IxCsJxPhOg
spring.datasource.driver-class-name=org.postgresql.Driver


twelvedata.api.url=https://api.twelvedata.com/currency_conversion
twelvedata.api.key=2f69b83a981440d2a7fecafc251fa120

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

