spring.application.name=BudgetBuddy

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/BudgetBuddy
spring.datasource.username=postgres
spring.datasource.password=qwerty

key=2f69b83a981440d2a7fecafc251fa120